@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top:  2rem;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

:root{
	--text-solor: #000000;
	--main-color: #83b735;
}

section{
	padding: 50px 10%;
}

header {
	
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 100px;
	background: #edecea;
}

.logo {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--text-color);
}

.navbar{
	position: relative;
	display: flex;
}

.navbar a {
	font-size: 1rem;
	padding: 8px 16px;
	font-weight: 500;
	color: var(--text-color);
}

.navbar a:hover {
	color: var(--main-color);
}

#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}

.home{
	width: 100%;
	min-height: 100vh;
	background-image: url(images/backg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	background-attachment: fixed;
	display: flex;
	align-items: center;
}

.home-text h1 {
	font-size: 2.7rem;
}

.home-text p{
	font-size: 0.93rem;
	margin: 0.4rem 0.1rem;
}

.home-text span {
	color: var(--main-color);
}

.btn{
	padding: 10px 14px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.3rem;
	font-size: 14px;
}

.btn:hover{
	background: #8fc53d;
}

.heading{
	text-align: center;
}

.heading span{
	font-size: 14px;
	font-weight: 500;
	color: var(--main-color);
	text-transform: uppercase;
}

.shop-container, .new-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1rem;
	margin-top: 2rem;
}

.box{
	position: relative;
	box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
	border-radius: 44px 4px 4px 4px;
}

.box .box-img{
	width: 60%;
	height: auto;
	overflow: hidden;
	border-radius: 44px 4px 0 0;
}

.box .box-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.box .box-img img:hover{
	transform: scale(1.1);
	transition: 0.5s;
}

.title-price{
	display: flex;
	justify-content: space-between;
	padding: 12px;
}

.title-price h3{
	font-size: 1rem;
	font-weight: 600;
}

.box span{
	font-size: 1.1rem;
	font-weight: 500;
	padding-left: 12px;
	color: var(--main-color);
}

.stars .bx{
	color: var(--main-color);
}

.box .bx-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 20px;
	color: #fff;
	border-radius: 4px 0 4px 0;
	background: var(--main-color);
}

.box .bx-cart:hover{
    background: #8fc53d;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.about-img img{
	width: 80%;
	border-radius: 10px;
	object-fit: contain;
}

.about-text span{
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--main-color);
}

.about-text p{
	font-size: 0.938rem;
	margin: 0.5rem 0 1.4rem;
}

.brands-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
	justify-content: space-between;
	gap: 1rem;
	margin-top: 2rem;
}

.brands-container img {
	width: 100px;
	filter: grayscale(1);
}

.brands-container img:hover {
	width: 100px;
	filter: grayscale(0);
}

.newsletter{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(images/backg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.newsletter h2{
	color: black;
}

.news-box{
	display: flex;
	align-items: center;
	margin-top: 2rem;
}

.news-box input{
	width: 260px;
	height: 44px;
	border: none;
	outline: none;
	background: #fff;
	padding: 10px;
}

.news-box .btn{
	height: 44px;
	padding: 11px;
	border-radius: 0;
	font-weight: 500;
	text-transform: uppercase;
}

.footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
}

.footer-box h2{
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.footer-box span{
	color: var(--main-color);
}

.footer-box p{
	font-size: 00.938rem;
	margin-bottom: 10px;
}

.social {
	display: flex;
	align-items: center;
}

.social a{
	font-size: 24px;
	margin-right: 10px;
	color: var(--text-solor);
}

.social a:hover{
	color: var(--main-color);
}

.footer-box h3{
	font-weight: 500;
	margin-bottom: 10px;
}

.footer-box li a {
	color: var(--text-solor);
}

.footer-box li a:hover {
	color: var(--main-color);
}

.contact-info{
	display: flex;
	flex-direction: column;
}

.contact-info span{
	color: var(--text-solor);
}

.copyright{
	padding: 20px;
	text-align: center;
}

@media (max-width:991px){
	header{
		padding: 18px 4%;
	}
	section{
		padding: 50px 4%;
	}
}

@media (max-width: 881px){
	.home-text h1{
		font-size: 2rem;
	}
	.shop-container, .new-container{
		grid-template-columns: repeat(auto-fit, minmax(218px, auto));
	}
}

@media (max-width: 768px){
	header {
		padding: 11px 4%;
	}
	#menu-icon {
		display: initial;
	}
	header .navbar{
		position: fixed;
		top: 5rem;
		left: -100%;
		width: 100%;
		flex-direction: column;
		background: black;
		box-shadow: 0 4px 4px rgb(0 0 0/10%);
		border-radius: 10px;
		transition: 0.3s;
		text-align: center;
        color:  white;
	}
	.navbar a {
		padding: 1.5rem;
		display: block;
	}
	.navbar.active{
		left: 0;
	}
	.navbar a:hover{
		color: #fff;
		background: var(--main-color);
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		padding-top: 1rem;
		order: 2;
	}
}

@media (max-width: 491px){
	.home-text h1{
		font-size: 1.7rem;
	}
	.shop-container, .new-container{
		grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	}
	.box .box-img{
		height: 300px;
	}
	.news-box input{
		width: 180px;
	}
	.about-text h2{
		font-size: 1.2rem;
	}
}

.cart-header {
	font-weight: bold;
	font-size: 1.25em;
	color: var(--text-color);
}

.cart-column{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--main-color);
	margin-right: 1em;
	padding-bottom: 8px;
	margin-top: 8px;
}

.cart-row{
	display: flex;
}

.cart-item {
	width: 25%;
}

.cart-price {
	width: 10%;
	font-size: 1em;
	color: var(--text-color)
}

.cart-quantity {
	width: 10%;
}

.cart-sub{
	width: 10%;
}

.cart-action {
	width: 8%;
}

.cart-item-title {
	color: var(--text-solor);
	margin-left: .5em;
	font-size: 1.2em;
}

.cart-item-image {
	width: 75px;
	height: auto;
	border-radius: 10px;
}

.cart-quantity-input {
	height: 34px;
	width: 50px;
	border-radius: 5px;
	border: 1px solid #83b735;
	background-color: black;
	color: var(--main-color);
	padding: 0;
	text-align: center;
	font-size: 1.2em;
	margin-right: 25px;
}

.cart-row:last-child {
	border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
	border: none;
}

.cart-total {
	text-align: end;
	margin-top: 10px;
	margin-right: 10px;
}

.cart-total-title {
	font-weight: bold;
	font-size: 1.5em;
	color: black;
	margin-right: 20px;
}

.cart-total-price{
	color: #83b735;
	font-size: 1.1em;
}

.btn-purchase {
	display: block;
	margin: 40px auto 80px auto;
	font-size: 1.75em;
}

.add {
	background-color: #83b735;
	border: none;
	color: var(--text-color);
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
}

.btn-remove {
	background-color: #83b735;
	color: var(--text-solor);
	cursor: pointer;
	display: flex;
}

@media(max-width: 491px)
{
	.cart-header {
	font-weight: bold;
	font-size: 1em;
	color: var(--text-color);
}

.cart-column{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--main-color);
	margin-right: 1.5em;
	padding-bottom: 8px;
	margin-top: 8px;
}

.cart-row{
	display: flex;
}
.cart-item {
	width: 15%;
}
}